.ez-tabs {
  position: relative;

  .nav-tabs {
    a {
      margin-top: 5px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  > .tab-content {
    padding: 10px;
    min-height: 150px;
  }
}


@media(min-width: 400px) {
  .ez-tabs {
    &.tabs-left, &.tabs-right {
      position: relative;

      > .nav-tabs {
        width: 120px;
        position: absolute;
        top: 0;
        border: none;
        z-index: 1;

        li {
          display: block;
          width: 100%;

          a {
            width: 100%;
            border-color: transparent;

            &:hover {
              border: 1px solid #ddd;
            }

          }

          &:first-child {
            padding-top: 5px;
          }

          &.active a {
            border: 1px solid #ddd;
          }
        }

      }
    }

    &.tabs-left {
      > .nav-tabs {
        left: 0;

        li {
          padding-left: 10px;

          a {
            border-radius: 0px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }

          &.active a {
            border-right-color: #fff;
          }
        }
      }

      > .tab-content {
        margin-left: 119px;
        border-left: 1px solid #ddd;
      }
    }

    &.tabs-right {
      > .nav-tabs {
        right: 0;

        li {
          padding-right: 10px;

          a {
            border-radius: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }

          &.active a {
            border-left-color: #fff;
          }
        }
      }

      > .tab-content {
        margin-right: 119px;
        border-right: 1px solid #ddd;
      }
    }
  }
}
